events {
    worker_connections 1024;
}
http {
    error_log /etc/nginx/logs/error.log;
    access_log /etc/nginx/logs/access.log;
    server {
        listen 80;
        include /etc/nginx/mime.types;
        server_name localhost;
        root /var/www/html/website;
        index index.html home.html;
        # location ~ \.html$ { try_files $uri =404; }
        location @extensionless-html { rewrite ^(.*)$ $1.html last; }
        location / {
            try_files $uri $uri/ /$uri.html;
        }
    }
}