server {
    listen 80;
    server_name openaccounts.com;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/;
        index index.html index.htm;
        proxy_pass http://open_accounts;
        
        location ~ \.css {
        add_header  Content-Type    text/css;
        }
        location ~ \.js {
        add_header  Content-Type    application/x-javascript;
        }
    }
}